EDA 2.0

Suba de archivos

In [ ]:
#Librerias

import pandas as pd
import numpy as np

In [ ]:
#Suba de todos los archivos

df_closed_deals = pd.read_csv("olist_closed_deals_dataset.csv")
df_customers = pd.read_csv("olist_customers_dataset.csv")
df_geolocation = pd.read_csv("olist_geolocation_dataset.csv")
df_marketing = pd.read_csv("olist_marketing_qualified_leads_dataset.csv")
df_order_items = pd.read_csv("olist_order_items_dataset.csv")
df_order_payments = pd.read_csv("olist_order_payments_dataset.csv")
df_reviews = pd.read_csv("olist_order_reviews_dataset.csv")
df_orders = pd.read_csv("olist_orders_dataset.csv")
df_products = pd.read_csv("olist_products_dataset.csv")
df_sellers = pd.read_csv("olist_sellers_dataset.csv")
df_product_cat = pd.read_csv("product_category_name_translation.csv")

# Closed_deals

Esta tabla trata sobre....

In [ ]:
df_closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   sdr_id                         842 non-null    object
 3   sr_id                          842 non-null    object
 4   won_date                       842 non-null    object
 5   business_segment               841 non-null    object
 6   lead_type                      836 non-null    object
 7   lead_behaviour_profile         665 non-null    object
 8   has_company                    63 non-null     object
 9   has_gtin                       64 non-null     object
 10  average_stock                  66 non-null     object
 11  business_type                  832 non-null    object
 12  declared_product_catalog_size  69 non-null     float64
 13  declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(12)
memory usage: 92.2+ KB

In [ ]:
df_closed_deals.sample(10)

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
185,7270ec1d67725ee992193adf9e9f2637,964ff64dc05b13811c6d0f41e0aa5f6b,4b339f9567d060bcea4f5136b9f5949e,85fc447d336637ba1df43e793199fbc8,2018-04-11 14:36:14,home_decor,online_big,shark,NaN,NaN,NaN,manufacturer,NaN,0.0
22,0b97be8b4b408a3a0780a32e0a143a7f,7d13fca15225358621be4086e1eb0964,56bf83c4bb35763a51c2baab501b4c67,9ae085775a198122c5586fa830ff7f2b,2018-02-08 17:20:14,watches,online_big,NaN,NaN,NaN,NaN,reseller,NaN,0.0
263,0c117e6a0b3f700bd997a11500a5c2e2,596d3b6f78d5a703bfce24b801d2fbdb,4b339f9567d060bcea4f5136b9f5949e,de63de0d10a6012430098db33c679b0b,2018-06-26 17:13:29,health_beauty,industry,wolf,NaN,NaN,NaN,reseller,NaN,0.0
686,27ce438e6e1f602971ea0443f5d4428e,05e107217c7266362fd44b75b2cd4cc4,f42a2bd194f7802ab052a815c8de65b7,85fc447d336637ba1df43e793199fbc8,2018-05-16 15:05:26,stationery,online_medium,wolf,NaN,NaN,NaN,reseller,NaN,0.0
501,5b6359f4589fe6e5a4856110f0480240,e77e2e91d8ba596f5bce16b906255fe0,f42a2bd194f7802ab052a815c8de65b7,85fc447d336637ba1df43e793199fbc8,2018-05-22 12:44:38,books,online_beginner,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0
640,1f539e92146eac32306bcb0f8ba374ec,8ff95b78fd27130aef0a3b68b7124c51,4b339f9567d060bcea4f5136b9f5949e,c638112b43f1d1b86dcabb0da720c901,2018-02-23 11:40:05,party,offline,NaN,NaN,NaN,NaN,manufacturer,NaN,0.0
313,ee488918cd8d11b893067864f9dabddb,0873d9f8f36123f8d910f4760e788cfb,068066e24f0c643eb1d089c7dd20cd73,060c0a26f19f4d66b42e0d8796688490,2018-03-27 03:00:00,audio_video_electronics,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
776,b466c22d12d52c8a0d3792d2eb44b828,623ad9d0c1e14bb5464a8c72bff7b4af,4b339f9567d060bcea4f5136b9f5949e,6565aa9ce3178a5caf6171827af3a9ba,2018-02-27 17:39:50,household_utilities,online_big,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0
142,d1d35acfd20d413bbda1eae8e208f0b5,b64d51f0435e884e8de603b1655155ae,068066e24f0c643eb1d089c7dd20cd73,9ae085775a198122c5586fa830ff7f2b,2018-02-15 16:06:31,household_utilities,online_medium,NaN,NaN,NaN,NaN,reseller,NaN,0.0
548,10d6786c2646e4ef82973b3045096882,fb66238168277301f44d960416bf5c1f,34d40cdaf94010a1d05b0d6212f9e909,9ae085775a198122c5586fa830ff7f2b,2018-10-05 12:35:50,fashion_accessories,online_small,cat,NaN,NaN,NaN,manufacturer,NaN,0.0

Columna a analizar 

business_segment : Sector de negocios de ventas

lead_type ni idea

has_company: Si tiene companía o empresa (si o no)

has_gtin: no sabemos

average_stock: Stock promedio (hay unknow y nan)

bussines type: tipo de negocio : manufactura, revendedor, otro

declared_product_catalog_size: raro!

declared_monthly_revenue: raro!

In [ ]:
df_closed_deals.has_gtin.unique()

df_closed_deals.average_stock.unique()

df_closed_deals.business_type.unique()

df_closed_deals.declared_product_catalog_size.unique()

df_closed_deals.declared_monthly_revenue.unique()

array([0.0e+00, 1.0e+05, 2.0e+04, 6.0e+03, 1.8e+05, 3.0e+04, 6.0e+00,
       1.5e+05, 1.0e+04, 2.5e+04, 5.0e+07, 2.1e+05, 1.5e+04, 2.5e+05,
       8.0e+06, 4.0e+04, 5.0e+03, 4.0e+03, 3.0e+05, 6.0e+04, 1.0e+03,
       5.0e+04, 5.0e+05, 1.3e+05, 1.2e+05, 8.0e+03, 2.0e+05])

In [ ]:
df_closed_deals.declared_product_catalog_size

0       True
1       True
2       True
3       True
4       True
       ...
837     True
838    False
839     True
840     True
841     True
Name: declared_product_catalog_size, Length: 842, dtype: bool

# customers

Tabla con los datos de los clientes, simple, sin NA y con datos de codigo postal, ciudad y estado. No hay domicilio particular.

In [ ]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [ ]:
df_customers.sample(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
79758,fa20d3825267b677fca67a5f6fda32f5,35b7ea3288096438f6dbe164d1f02aa0,22261,rio de janeiro,RJ
9142,ae17c6f1f816d6367af9a06561140c16,7c424e7f7c5bf678e833a1a3a39b5d31,17602,tupa,SP
80568,0148732a691a6f017cca48bbffdb172f,ff85a253905887f4e7bb9123cf1ef4f8,20220,rio de janeiro,RJ
21347,47bfe4774d59d178d9c4b899fdbfcba3,29b8adb5f559049a96ff59685807b782,5869,sao paulo,SP
83263,6e65c443e6d67127d9b1f0d14be75617,17b02657b33d70c10696d941d13080ad,2450,sao paulo,SP
39285,9e1a673f2651c20ede7dce5751950602,8092414d9e685a6d762729fccdd4af93,72250,brasilia,DF
46790,efe389e9d5152203223f50ad62a0572c,4de3fcaf5977408cc3a1bc3e24a16a48,13025,campinas,SP
81728,a691e2a2ac37c387c637c02eeab175a7,9c6fe0231c0253be43d266bf55c0cd84,7854,franco da rocha,SP
51685,d9c0e160644b215d59eea7570f2e231c,cf610925bd45af239ede46b4508a1a71,14801,araraquara,SP
13426,4724ab68cedd37b02cd6ef4489dab3a4,0a843a6dd55792323714128564c1541e,18035,sorocaba,SP

# Geolocalizacion

In [ ]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [ ]:
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

# Marketing

Tabla que refiere al primer origen realizado a una landing page, esta puede ser social, busqueda paga, busqueda organica, email, etc.

In [ ]:
df_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   mql_id              8000 non-null   object
 1   first_contact_date  8000 non-null   object
 2   landing_page_id     8000 non-null   object
 3   origin              7940 non-null   object
dtypes: object(4)
memory usage: 250.1+ KB

In [ ]:
df_marketing.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

# order_items

Tabla que muestra el precio y el costo de flete. Unida con el id del producto, id del venderdor, y el order item id

In [ ]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

# order_payments

Tabla con los datos de las compras realizadas por los usuarios. con que se ha pagado, el valor del pago y cantidad de cuotas

In [ ]:
df_order_payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

# Product Category

In [ ]:
df_product_cat = pd.read_csv("product_category_name_translation.csv")

In [ ]:
df_product_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [ ]:
df_product_cat.isnull().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

TABLA OK

# OLIST SELLER

In [ ]:
df_sellers = pd.read_csv("olist_sellers_dataset.csv")

In [ ]:
df_sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [ ]:
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

df ok